<html>
<head>
  <title>Event Feed</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>📅 Organizer’s Feed</h1>
  </header>
  <main id="feed" class="feed-container"></main>

  <script>
    const params = new URLSearchParams(window.location.search);
    const organizer = params.get("organizer");
    const allEvents = JSON.parse(localStorage.getItem("events") || "[]");
    const organizerEvents = allEvents.filter(e => e.organizer === organizer);

    const feed = document.getElementById("feed");
    organizerEvents.reverse().forEach(ev => {
      const post = document.createElement("div");
      post.className = "feed-post";
      post.innerHTML = `
        <h3>${ev.name}</h3>
        <p><strong>Organized by:</strong> ${ev.organizer}</p>
        <p><strong>Date:</strong> ${new Date(ev.datetime).toLocaleString()}</p>
        <p>${ev.description}</p>
      `;
      feed.appendChild(post);
    });
  </script>
</body>
</html>