<!DOCTYPE html>
<html>
<head>
  <title>Create UMD Event</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://apis.google.com/js/api.js"></script>
</head>
<body>
  <h1>Create a Campus Event</h1>
  <form id="eventForm">
    <input type="text" id="name" placeholder="Event Name" required>
    <input type="text" id="organizer" placeholder="Organizer Name" required>
    <input type="datetime-local" id="datetime" required>
    <textarea id="description" placeholder="Short Description" required></textarea>
    <button type="submit">Add Event</button>
  </form>

  <script src="script.js"></script>
</body>
</html>