body {
    font-family: sans-serif;
    padding: 2em;
    background: #f9f9f9;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    max-width: 400px;
  }
  input, textarea {
    padding: 0.8em;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  button {
    padding: 1em;
    background: #800000;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  .event {
    border: 1px solid #ddd;
    background: white;
    padding: 1em;
    border-radius: 6px;
    margin: 1em 0;
  }
  
  .feed-container {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    padding: 1em;
  }
  .feed-post {
    background: white;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 1.5em;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }
  
  