<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UMD Campus Events</title>
  <link rel="stylesheet" href="enhanced-umd-styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Maryland flag stripe -->
  <div class="flag-stripe"></div>
  
  <!-- Background image -->
  <img src="https://studentsuccess.umd.edu/sites/default/files/styles/optimized/public/2021-09/webimage-1482EC27-FE2E-41E6-91726FCAA0297CB9.jpeg?itok=WMYlzq5c" alt="UMD Campus" class="page-background">
  
  <header>
    <div class="header-container">
      <img src="https://umd-brand.transforms.svdcdn.com/production/uploads/images/logos-primary.jpg?w=1801&h=601&auto=compress%2Cformat&fit=crop&dm=1613775207&s=71ce45031f9164cb409f11a2e28d8b8c" alt="University of Maryland" class="umd-logo">
      <h2>Campus Events Platform</h2>
      <img src="https://i.pinimg.com/736x/b1/ad/46/b1ad46ec57029cbff79c5f9c56135db3.jpg" alt="Testudo Mascot" class="testudo-icon">
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Host an Event</a></li>
        <li><a href="events.html" class="active">All Events</a></li>
        <li><a href="feed.html">Your Feed</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Campus Events</h1>
    
    <div class="container-wrapper">
      <div class="events-controls">
        <div class="search-container">
          <input type="text" id="searchInput" placeholder="Search events...">
        </div>
        
        <div class="filter-container">
          <div class="filter-group">
            <label for="categoryFilter">Category:</label>
            <select id="categoryFilter">
              <option value="">All Categories</option>
              <option value="Academic">Academic</option>
              <option value="Club">Club/Organization</option>
              <option value="Sports">Sports</option>
              <option value="Arts">Arts & Culture</option>
              <option value="Career">Career & Professional</option>
              <option value="Social">Social</option>
              <option value="Other">Other</option>
            </select>
          </div>
          
          <div class="filter-group">
            <label for="locationFilter">Location:</label>
            <select id="locationFilter">
              <option value="">All Locations</option>
              <option value="Stamp Student Union">Stamp Student Union</option>
              <option value="McKeldin Library">McKeldin Library</option>
              <option value="Iribe Center">Iribe Center</option>
              <option value="CSPAC">Clarice Smith Performing Arts Center</option>
              <option value="Xfinity Center">Xfinity Center</option>
              <option value="Other">Other Locations</option>
            </select>
          </div>
          
          <div class="filter-group">
            <label for="dateFilter">Date:</label>
            <select id="dateFilter">
              <option value="">All Dates</option>
              <option value="today">Today</option>
              <option value="tomorrow">Tomorrow</option>
              <option value="thisWeek">This Week</option>
              <option value="nextWeek">Next Week</option>
              <option value="thisMonth">This Month</option>
            </select>
          </div>
        </div>
      </div>
      
      <div class="view-toggle">
        <button id="gridViewBtn" class="active"><span class="icon">▦</span> Grid View</button>
        <button id="listViewBtn"><span class="icon">≡</span> List View</button>
        <button id="calendarViewBtn"><span class="icon">📅</span> Calendar</button>
      </div>
      
      <div id="eventsContainer" class="events-grid">
        <!-- Sample event cards to demonstrate styling -->
        <div class="event-card today-event">
          <span class="event-category-tag">Academic</span>
          <div class="event-header">
            <h3>Undergraduate Research Symposium</h3>
          </div>
          <p class="event-date">Monday, May 19, 2025, 2:00 PM</p>
          <p class="event-location">Iribe Center - Atrium</p>
          <p class="event-description-preview">Undergraduate students showcase their research projects across various disciplines. Refreshments will be provided.</p>
          <button class="view-details-button">View Details</button>
        </div>
        
        <div class="event-card">
          <span class="event-category-tag">Sports</span>
          <div class="event-header">
            <h3>Basketball: Maryland vs. Michigan</h3>
          </div>
          <p class="event-date">Wednesday, May 21, 2025, 7:30 PM</p>
          <p class="event-location">Xfinity Center</p>
          <p class="event-description-preview">Come support the Terps as they take on the Wolverines in this Big Ten matchup!</p>
          <button class="view-details-button">View Details</button>
        </div>
        
        <div class="event-card">
          <span class="event-category-tag">Arts</span>
          <div class="event-header">
            <h3>Spring Choral Concert</h3>
          </div>
          <p class="event-date">Thursday, May 22, 2025, 6:00 PM</p>
          <p class="event-location">Clarice Smith Performing Arts Center</p>
          <p class="event-description-preview">The UMD Chorus presents their annual spring concert featuring works by Brahms, Bach, and contemporary composers.</p>
          <button class="view-details-button">View Details</button>
        </div>
        
        <!-- Events will be populated here by JavaScript -->
        <p id="noEventsMessage" class="hidden">No events match your search criteria.</p>
      </div>
      
      <div id="calendarView" class="calendar-container hidden">
        <div class="calendar-header">
          <button id="prevMonth">&lt;</button>
          <h2 id="currentMonth">May 2025</h2>
          <button id="nextMonth">&gt;</button>
        </div>
        <div class="calendar-grid">
          <div class="calendar-day-header">Sun</div>
          <div class="calendar-day-header">Mon</div>
          <div class="calendar-day-header">Tue</div>
          <div class="calendar-day-header">Wed</div>
          <div class="calendar-day-header">Thu</div>
          <div class="calendar-day-header">Fri</div>
          <div class="calendar-day-header">Sat</div>
          <!-- Calendar days will be populated here by JavaScript -->
        </div>
      </div>
    </div>
  </main>

  <div id="eventModal" class="modal">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <div id="eventDetails">
        <!-- Event details will be populated here -->
        <h2>Undergraduate Research Symposium</h2>
        <p class="event-date">Monday, May 19, 2025, 2:00 PM</p>
        <p class="event-location"><strong>Location:</strong> Iribe Center - Atrium</p>
        <p class="event-organizer"><strong>Organized by:</strong> Computer Science Department</p>
        <div class="event-description-full">
          <p>Undergraduate students showcase their research projects across various disciplines. This symposium is a culmination of semester-long research initiatives and highlights the innovative work being done by UMD students.</p>
          <p>Faculty members and industry professionals will be in attendance to provide feedback and engage with students. Refreshments will be provided.</p>
        </div>
        <div class="event-contact">
          <p><strong>Contact:</strong> research@cs.umd.edu</p>
          <p><strong>Registration:</strong> <a href="#">Register Here</a></p>
        </div>
        <div class="modal-actions">
          <button id="addCalendarBtn" class="primary-button">Add to Calendar</button>
          <button id="shareEventBtn">Share Event</button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-container">
      <img src="https://via.placeholder.com/200x80/333333/e21833?text=UMD+EVENTS" alt="UMD Events" class="footer-logo">
      <div class="footer-links">
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Policies</a>
        <a href="#">Accessibility</a>
      </div>
      <p class="copyright">© 2025 University of Maryland. All rights reserved.</p>
    </div>
    <div class="footer-flag"></div>
  </footer>

  <script src="events.js"></script>
</body>
</html>