<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UMD Campus Events</title>
  <link rel="stylesheet" href="enhanced-umd-styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://apis.google.com/js/api.js"></script>
</head>
<body>
  <!-- Maryland flag stripe -->
  <div class="flag-stripe"></div>
  
  <!-- Background image -->
  <img src="https://studentsuccess.umd.edu/sites/default/files/styles/optimized/public/2021-09/webimage-1482EC27-FE2E-41E6-91726FCAA0297CB9.jpeg?itok=WMYlzq5c" alt="UMD Campus" class="page-background">
  
  <header>
    <div class="header-container">
      <img src="https://umd-brand.transforms.svdcdn.com/production/uploads/images/logos-primary.jpg?w=1801&h=601&auto=compress%2Cformat&fit=crop&dm=1613775207&s=71ce45031f9164cb409f11a2e28d8b8c" alt="University of Maryland" class="umd-logo">
      <h2>Campus Events Platform</h2>
      <img src="https://umd-brand.transforms.svdcdn.com/production/uploads/images/testudo-example-color.png?w=349&h=323&auto=compress%2Cformat&fit=crop&dm=1613801968&s=e580e8adbe3e35872ab9dc62579bc9ac" alt="Testudo Mascot" class="testudo-icon">
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Host an Event</a></li>
        <li><a href="events.html">All Events</a></li>
        <li><a href="feed.html">Your Feed</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Host an Event at UMD</h1>
    
    <div class="container-wrapper host-container">
      <section class="host-form">
        <div class="maryland-flag-corner"></div>
        <h2>Create New Event</h2>
        <form id="hostEventForm">
          <div class="form-group">
            <label for="name">Event Name</label>
            <input type="text" id="name" placeholder="What's your event called?" required>
          </div>
          
          <div class="form-group">
            <label for="organizer">Organizer/Club Name</label>
            <input type="text" id="organizer" placeholder="Who's hosting this event?" required>
          </div>
          
          <div class="form-group">
            <label for="datetime">Date & Time</label>
            <input type="datetime-local" id="datetime" required>
          </div>
          
          <div class="form-group">
            <label for="location">Location</label>
            <select id="location" required>
              <option value="">-- Select Location --</option>
              <option value="Stamp Student Union">Stamp Student Union</option>
              <option value="McKeldin Library">McKeldin Library</option>
              <option value="Iribe Center">Iribe Center</option>
              <option value="CSPAC">Clarice Smith Performing Arts Center</option>
              <option value="Xfinity Center">Xfinity Center</option>
              <option value="Other">Other (specify in description)</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="category">Category</label>
            <select id="category" required>
              <option value="">-- Select Category --</option>
              <option value="Academic">Academic</option>
              <option value="Club">Club/Organization</option>
              <option value="Sports">Sports</option>
              <option value="Arts">Arts & Culture</option>
              <option value="Career">Career & Professional</option>
              <option value="Social">Social</option>
              <option value="Other">Other</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="description">Event Description</label>
            <textarea id="description" placeholder="Tell everyone about your event..." required rows="4"></textarea>
          </div>
          
          <div class="form-group">
            <label for="contactEmail">Contact Email</label>
            <input type="email" id="contactEmail" placeholder="Contact email for questions" required>
          </div>
          
          <div class="form-group">
            <label for="contactPhone">Contact Phone (optional)</label>
            <input type="tel" id="contactPhone" placeholder="Phone number for questions">
          </div>
          
          <div class="form-group">
            <label for="registrationLink">Registration Link (optional)</label>
            <input type="url" id="registrationLink" placeholder="Link for event registration">
          </div>
          
          <div class="checkbox-container">
            <input type="checkbox" id="addToCalendar" checked>
            <label for="addToCalendar">Add to Google Calendar</label>
          </div>
          
          <button type="submit" class="primary-button">Create Event</button>
        </form>
        <div class="testudo-watermark"></div>
      </section>

      <section class="your-events">
        <h2>Your Events</h2>
        <div id="organizerEvents" class="events-grid">
          <!-- Events will be populated here by JavaScript -->
          <p id="noEvents" class="hidden">You haven't created any events yet.</p>
        </div>
      </section>
    </div>
  </main>

  <footer>
    <div class="footer-container">
      <img src="https://via.placeholder.com/200x80/333333/e21833?text=UMD+EVENTS" alt="UMD Events" class="footer-logo">
      <div class="footer-links">
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Policies</a>
        <a href="#">Accessibility</a>
      </div>
      <p class="copyright">© 2025 University of Maryland. All rights reserved.</p>
    </div>
    <div class="footer-flag"></div>
  </footer>

  <script src="script.js"></script>
  <script src="host.js"></script>
</body>
</html>