<!DOCTYPE html>
<html>
<head>
  <title>Auth Callback</title>
  <link rel="stylesheet" href="enhanced-umd-styles.css">
  <script src="https://apis.google.com/js/api.js"></script>
</head>
<body>
  <h1>Processing Authorization...</h1>
  
  <script>
    // Generate a unique ID for events
    function generateEventId() {
      return Date.now().toString(36) + Math.random().toString(36).substring(2, 5);
    }
    
    // Parse the URL parameters
    const urlParams = new URLSearchParams(window.location.search);
    const code = urlParams.get('code');
    const state = urlParams.get('state');
    const error = urlParams.get('error');
    
    // Check if there's an error
    if (error) {
      document.body.innerHTML = `
        <h1>Authorization Error</h1>
        <p>${error}</p>
        <p>Details: ${urlParams.get('error_description') || 'No additional details provided'}</p>
        <p><a href="index.html">Return to homepage</a></p>
      `;
    } 
    // Verify state parameter to prevent CSRF
    else if (state !== localStorage.getItem('oauth_state')) {
      document.body.innerHTML = `
        <h1>Security Error</h1>
        <p>State mismatch. Possible CSRF attack.</p>
        <p><a href="index.html">Return to homepage</a></p>
      `;
    }
    // Process the authorization code
    else if (code) {
      // Here you would normally make a server-side call to exchange the code for tokens
      // For a client-side only solution, we'll just use local storage
      
      // Show success message
      document.body.innerHTML = `
        <h1>Authorization Successful</h1>
        <p>Processing your event...</p>
      `;
      
      const eventData = JSON.parse(localStorage.getItem('pendingEvent') || '{}');
      saveToLocal(eventData);
      
      // Clean up
      localStorage.removeItem('oauth_state');
      localStorage.removeItem('pendingEvent');
      
      // Redirect to the feed
      setTimeout(() => {
        window.location.href = `feed.html?organizer=${encodeURIComponent(eventData.organizer)}`;
      }, 1500);
    }
    
    function saveToLocal(eventData) {
      // Add unique ID and created timestamp if not present
      if (!eventData.id) {
        eventData.id = generateEventId();
      }
      if (!eventData.createdAt) {
        eventData.createdAt = new Date().toISOString();
      }
      
      const existing = JSON.parse(localStorage.getItem("events") || "[]");
      
      // Check if we're updating an existing event
      const existingIndex = existing.findIndex(e => e.id === eventData.id);
      
      if (existingIndex !== -1) {
        // Update existing event
        eventData.updatedAt = new Date().toISOString();
        existing[existingIndex] = eventData;
      } else {
        // Add new event
        existing.push(eventData);
      }
      
      localStorage.setItem("events", JSON.stringify(existing));
    }
  </script>
</body>
</html>